# comu

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/versaoum/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/versaoum/: PopUpClass.java
app/src/main/java/com/example/versaoum/activity/: CadastrarAnunciosActivity.java  CadastroActivity.java  ChatActivity.java  EditarAnuncios.java  FeedActivity.java  InfoAnuncio.java  LoginActivity.java  MainActivity.java  PerfilActivity.java
app/src/main/java/com/example/versaoum/adapter/: AdapterAnuncios.java  AdapterConversas.java  AdapterMensagens.java  MyPager.java
app/src/main/java/com/example/versaoum/fragment/: AjudaFragment.java  AnunciosFragment.java  ChatFragment.java  ConfiguracoesFragment.java  PerfilFragment.java  PrincipalFragment.java  SairFragment.java
app/src/main/java/com/example/versaoum/helper/: Base64Custom.java  ConfiguracaoFirebase.java  Permissoes.java  RecyclerItemClickListener.java  UsuarioFirebase.java
app/src/main/java/com/example/versaoum/model/: Anuncio.java  Conversa.java  Endereco.java  Mensagem.java  Usuario.java
app/src/main/res/drawable/: background_botao.xml  background_botao_linha.xml  background_botao_transparente.xml  background_caixatexto.xml  background_criar_anuncio.xml  background_excluir.xml  background_meu_anuncio.xml  background_spinner.xml  background_texto_chat.xml  backgrund_foto.xml  bg_balao.xml  gradient.xml  ic_add_a_photo.xml  ic_camera.xml  ic_description.xml  ic_edit.xml  ic_expand_more.xml  ic_place.xml  ic_save.xml  ic_star.xml  ic_today.xml  line.xml  progress_bar.xml
app/src/main/res/layout/: activity_cadastrar_anuncios.xml  activity_cadastro.xml  activity_chat.xml  activity_editar_anuncios.xml  activity_feed.xml  activity_info_anuncio.xml  activity_login.xml  activity_perfil.xml  adapter_anuncio.xml  adapter_conversas.xml  adapter_mensagem_destinatario.xml  adapter_mensagem_remetente.xml  conteudo_anuncios.xml  custom_spinner.xml  custom_spinner_dropdown.xml  fragment_ajuda.xml  fragment_anuncios.xml  fragment_chat.xml  fragment_configuracoes.xml  fragment_perfil.xml  fragment_principal.xml  fragment_sair.xml  intro_1.xml  intro_2.xml  intro_principal.xml  layout_navigation_header.xml  pager_item.xml  pop_up_layout.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/versaoum/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
