<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.CadastrarAnunciosActivity">

    <LinearLayout
        android:id="@+id/layoutToolBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/barra"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">

        <ImageView
            android:id="@+id/imageVolta"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_close"
            android:tint="@color/button" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/icon_of" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollViewTudo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutToolBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintTudo"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <HorizontalScrollView
                android:id="@+id/scrollViewFoto"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/constraintTudo">

                <LinearLayout
                    android:id="@+id/linearLayoutImage"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageCadastrar1"
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/camerazinha1" />

                    <ImageView
                        android:id="@+id/imageCadastrar2"
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:visibility="gone"
                        app:srcCompat="@drawable/camerazinha" />

                    <ImageView
                        android:id="@+id/imageCadastrar3"
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:visibility="gone"
                        app:srcCompat="@drawable/camerazinha" />

                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scrollViewFoto">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingTop="5dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="5dp"
                    android:text="Título do pedido*"
                    android:textColor="@color/menu"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/background_botao_linha"
                    android:ems="10"
                    android:hint="Ex: Carregar móveis"
                    android:inputType="textPersonName"
                    android:maxLength="50"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="5dp"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="5dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="5dp"
                    android:text="Descrição*"
                    android:textColor="@color/menu"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editDescricao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/background_botao_linha"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="Ex: Preciso de ajuda para carregar um sofá e duas mesas do quinto andar ao terreo."
                    android:inputType="textMultiLine"
                    android:maxLength="1000"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="5dp"
                    android:textSize="16sp" />

                <Switch
                    android:id="@+id/switchData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Sem data/ prazo"
                    android:textColor="@color/menu"
                    android:textSize="16sp"
                    android:theme="@style/SCBSwitch" />

                <TextView
                    android:id="@+id/textHabilitarData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Habilite se deseja inserir data/ prazo ao pedido"
                    android:textSize="10sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.santalu.maskedittext.MaskEditText
                        android:id="@+id/editData"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_botao_linha"
                        android:ems="10"
                        android:hint="Ex: 08/06/20"
                        android:inputType="date"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="5dp"
                        android:textSize="16sp"
                        android:visibility="gone"
                        app:met_mask="##/##/##" />

                </LinearLayout>

                <Switch
                    android:id="@+id/switchLocal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Sem local definido"
                    android:textColor="@color/menu"
                    android:textSize="16sp"
                    android:theme="@style/SCBSwitch"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/textHabilitarLocal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Habilite se deseja que o anuncio seja visível apenas por pessoas na região"
                    android:textSize="10sp" />

                <LinearLayout
                    android:id="@+id/grupoEstado"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textEstado"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Estado"
                            android:textColor="@color/menu"
                            android:textSize="16sp" />

                        <com.santalu.maskedittext.MaskEditText
                            android:id="@+id/editEstado"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/background_botao_linha"
                            android:ems="10"
                            android:hint="Ex: ES"
                            android:inputType="textPersonName"
                            android:paddingLeft="20dp"
                            android:paddingTop="5dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="5dp"
                            android:textSize="16sp"
                            app:met_mask="##" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textCEP"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="CEP"
                            android:textColor="@color/menu"
                            android:textSize="16sp" />

                        <com.santalu.maskedittext.MaskEditText
                            android:id="@+id/editCEP"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/background_botao_linha"
                            android:ems="10"
                            android:hint="Ex: 29360-000"
                            android:inputType="textPersonName"
                            android:paddingLeft="20dp"
                            android:paddingTop="5dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="5dp"
                            android:textSize="16sp"
                            app:met_mask="#####-###" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/textCidade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Cidade"
                    android:textColor="@color/menu"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/editCidade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/background_botao_linha"
                    android:ems="10"
                    android:hint="Ex: Castelo"
                    android:inputType="textPersonName"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="5dp"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/textRua"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Rua"
                    android:textColor="@color/menu"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/editRua"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/background_botao_linha"
                    android:ems="10"
                    android:hint="Ex: Rua Frei Manoel"
                    android:inputType="textPersonName"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="5dp"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/grupoBairro"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textBairro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Bairro"
                            android:textColor="@color/menu"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/editBairro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/background_botao_linha"
                            android:ems="10"
                            android:hint="Ex: Centro"
                            android:inputType="textPersonName"
                            android:paddingLeft="20dp"
                            android:paddingTop="5dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="5dp"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textNumero"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Numero"
                            android:textColor="@color/menu"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/editNumero"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/background_botao_linha"
                            android:ems="10"
                            android:hint="Ex: 40"
                            android:inputType="textPersonName"
                            android:paddingLeft="20dp"
                            android:paddingTop="5dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="5dp"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <Switch
                    android:id="@+id/switchRecompensa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Negociável"
                    android:textColor="@color/menu"
                    android:textSize="16sp"
                    android:theme="@style/SCBSwitch" />

                <TextView
                    android:id="@+id/textHabilitarRecompensa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Habilite se deseja inserir uma recompensa"
                    android:textSize="10sp" />

                <com.blackcat.currencyedittext.CurrencyEditText
                    android:id="@+id/editRecompensa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="12"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/claro"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/textDica"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="DICA: Quanto mais generosa a recompensa definida, mais atrativo se torna seu pedido de ajuda!"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/background_botao"
                    android:backgroundTint="@color/colorAccent"
                    android:onClick="validarDadosAnuncio"
                    android:text="Me Ajuda!"
                    android:textColor="@color/claro" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>