<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activity.ChatActivity">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/barra"
        android:elevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/layoutToolBar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/barra"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">

            <ImageView
                android:id="@+id/imageVoltaChat"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/mi_ic_previous"
                android:tint="@color/button" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageAnuncioChat"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:scaleType="centerCrop"
                android:src="@drawable/padrao"
                app:riv_oval="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textTituloAnuncioChat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:text="Titulo"
                    android:textColor="@color/text_sem_fundo"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageArrow"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="15dp"
                    android:tint="@color/text_sem_fundo"
                    app:srcCompat="@drawable/ic_keyboard_arrow_down" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutPerfilDestinatario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_botao"
                android:backgroundTint="@color/button"
                android:elevation="4dp"
                android:orientation="horizontal"
                android:paddingRight="5dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageUsuarioChat"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/padrao"
                    app:riv_oval="true" />

                <TextView
                    android:id="@+id/textNomeChat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="Filthy"
                    android:textColor="@color/text_com_fundo"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearAceitar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:background="@color/barra"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/buttonRecusar"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="RECUSAR"
                android:textColor="@color/button" />

            <Button
                android:id="@+id/buttonAceitar"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="@drawable/background_texto_chat"
                android:backgroundTint="@color/button"
                android:gravity="center"
                android:text="Aceitar"
                android:textColor="@color/text_com_fundo" />
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recylerMensagens"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:elevation="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@drawable/background_texto_chat"
            android:backgroundTint="@color/button"
            android:elevation="2dp"
            android:layout_margin="6dp"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingTop="5dp"
            android:paddingRight="8dp"
            android:paddingBottom="5dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/editMensagem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:textColor="@color/text_com_fundo"
                        android:ems="10"
                        android:inputType="textMultiLine"
                        android:maxHeight="105dp"
                        android:textSize="16sp" />
                </LinearLayout>
            </ScrollView>

            <ImageView
                android:id="@+id/imageFoto"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:tint="@color/text_com_fundo"
                app:srcCompat="@drawable/ic_add_a_photo" />

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:clickable="true"
            android:elevation="@android:dimen/app_icon_size"
            android:onClick="enviarMensagem"
            app:backgroundTint="@color/button"
            app:elevation="2dp"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_send"
            app:useCompatPadding="false" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>