<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.PerfilFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageNavigationPerfil"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="50dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                app:riv_oval="true" />

            <ImageView
                android:id="@+id/mudarFotoPerfil"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="130dp"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="150dp"
                android:background="@drawable/background_criar_anuncio"
                android:padding="10dp"
                android:src="@drawable/ic_camera"
                android:tint="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/imageNavigationPerfil"
                app:layout_constraintEnd_toEndOf="@+id/imageNavigationPerfil"
                app:layout_constraintStart_toStartOf="@+id/imageNavigationPerfil"
                app:layout_constraintTop_toTopOf="@+id/imageNavigationPerfil" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="vertical"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:paddingTop="10dp"
                        android:src="@drawable/ic_description"
                        android:tint="@color/text_sem_fundo" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="30dp"
                        android:paddingTop="13dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:text="Descrição"
                        android:textColor="@color/text_sem_fundo"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageAtualizarDescricao"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:paddingTop="10dp"
                        android:src="@drawable/ic_save"
                        android:visibility="gone" />
                </LinearLayout>

                <EditText
                    android:id="@+id/textDescricaoPerfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:inputType="textMultiLine"
                    android:paddingLeft="35dp"
                    android:paddingTop="20dp"
                    android:paddingRight="35dp"
                    android:paddingBottom="20dp"
                    android:textColor="@color/menu"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="vertical"
                android:padding="8dp"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageNavigationPerfil">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:paddingTop="10dp"
                        android:src="@drawable/ic_person"
                        android:tint="@color/text_sem_fundo" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="30dp"
                        android:paddingTop="13dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:text="Nome"
                        android:textColor="@color/text_sem_fundo"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageAtualizarNome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:paddingTop="10dp"
                        android:src="@drawable/ic_save"
                        android:visibility="gone" />
                </LinearLayout>

                <EditText
                    android:id="@+id/textNomePerfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:maxLength="16"
                    android:paddingLeft="35dp"
                    android:paddingTop="20dp"
                    android:paddingRight="35dp"
                    android:paddingBottom="20dp"
                    android:textColor="@color/menu" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>

